apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::160885265516:role/eksctl-roboshop-dev-nodegroup-robo-NodeInstanceRole-oFatz5oYJLU8
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - roboshop-trainee
      userarn: arn:aws:iam::160885265516:user/suresh
      username: suresh
kind: ConfigMap
metadata:
  creationTimestamp: "2025-12-10T01:58:58Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1030"
  uid: b95561a4-6a68-414c-92f1-8c7d0783cf6a